<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>MISAEL PABLO SARDÁ</title>
   <style>
      /* Estilos comuns para todos os tamanhos de tela */
      body {
         font-family: Arial, sans-serif;
         background-color: #000000;
         color: #ffffff; /* Texto em branco */
         margin: 0;
         padding: 0;
      }
      
      header {
         background-color: #f74e00;
         color: #ffffff;
         text-align: center;
         padding: 20px 0;
      }
      
      nav {
         text-align: center;
      }
      
      nav a {
         text-decoration: none;
         color: #000000; /* Texto em branco */
         margin: 0 15px;
      }
      
      section {
         padding: 20px;
      }
      
      .project {
         background-color: #050505;
         border: 1px solid #ffffff;
         margin: 20px;
         padding: 20px;
         border-radius: 5px;
      }

      /* Mídia queries para diferentes tamanhos de tela */
      @media (max-width: 768px) {
         header {
            font-size: 20px;
         }
         
         nav {
            flex-direction: column;
         }
         
         nav a {
            margin: 10px 0;
         }
         
         section {
            padding: 10px;
         }
         
         .project {
            margin: 10px;
         }
      }
   </style>
</head>
<body>
   <header>
      <h1>Meu Portfólio</h1>
      <nav>
         <a href="#about">Sobre Mim</a>
         <a href="#projects">Vida Profissional</a>
         <a href="#formação">Formação</a>
         <a href="#contact">Contato</a>
      </nav>
   </header>
   
   <section id="about">
      <h2>Sobre Mim</h2>
      <p>Olá, eu sou Misael Pablo Sardá, estou cursando Bacharelado em Sistemas de Informação na UNIDAVI, trabalho na empresa Rohden Portas e Painéis em Pouso Redondo.<br>
            Atualmente na Manutenção e trabalho como Analista de PCM na empresa, cuido desde a parte de insumos para a Manutenção, análises de quebras de máquinas sempre buscando melhorar o processo.</p>
   </section>
   
   <section id="projects">
      <h2>Vida Profissional</h2>
      <div class="project">
         <h3>CARREIRA PROFISSIONAL</h3>
         <p>Trabalho na área de manutenção há 4 anos na empresa Rohden Portas que atua em exportação e mercado interno de Portas.</p>
      </div>
      <div class="project">
         <h3>FORMAÇÃO</h3>
         <p> Sou formado em:<br>
             Aprendizagem industrial em Eletromecânica - SENAI/SC - <strong>Formado</strong><br>
             Técnico em Automação Industrial - SENAI/SC - <strong>Formado</strong><br>
             Bacharelado em Sistemas de Informação - UNIDAVI - <strong>Cursando</strong><br>
         </p>
      </div>
   </section>
   
   <section id="contact">
      <h2>Contato</h2>
      <p>E-mail: sardamisael@gmail.com</p>
      <p>Telefone: (48) 99150-7186</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/misael-sarda-45640320b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"> Perfil no LinkedIn</a></p>
   </section>
</body>
</html>
